<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Design Acme</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            background-color: #e6e6fa;
            color: #191970;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: #191970;
            color: #e6e6fa;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 200%;
            text-shadow: 3px 3px 5px #cccccc;
        }

        h2 {
            background-color: #aeaed4;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        p {
            font-size: 0.90em;
            text-indent: 3em;
        }

        ul {
            font-weight: bold;
        }

        footer {
            font-family: 'Courier New', Courier, monospace;
            color: #333333;
            font-size: 0.75em;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Empresa de Design Acme</h1>
    </header>
    <article>
        <h2>Novas mídias e novo design</h2>
        <p>A Design Acme está habilitada para construir a página da sua empresa e garant
            ir sua presença na web.<br />
            Nós oferecemos os seguintes serviços:</p>
        <ul>
            <li>Desenvolvimento de Websites</li>
            <li>Animação Interativa</li>
            <li>Soluções de E-Commerce</li>
            <li>Estudos de Usabilidade</li>
            <li>Otimização de Máquinas de Busca</li>
        </ul>
        <h2>Atendendo às suas necessidades de negócios</h2>
        <p> Nossos designers especializados são criativos e prontos para trabalhar com v
            ocê. <br /> Aproveite o
            crescimento da web!</p>
    </article>
    <footer>Copyright &copy; 2020 Coloque seu nome aqui!</footer>
</body>

</html>