<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>cssfonte</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="estilo.css">
    <style>
        body {
            background-color: #e6e6fa;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: #000000ec;
            color: #e6e6fa;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 200%;
            text-shadow: 3px 3px 5px #cccccc;
            text-align: center;
        }

        h2 {
            background-color: #aeaed4;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        p {
            font-size: 0.90em;
            text-indent: 3em;
        }

        ul {
            font-weight: bold;
        }

        footer {
            font-family: 'Courier New', Courier, monospace;
            color: #333333;
            font-size: 0.75em;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        
                                                        
    </article>
    <footer>Copyright &copy; Ryan silva</footer>
</body>

</html>